{
  "name": "jaffran/jaffran-laravel-tools",
  "description": "tools for laravel development",
  "require": {
    "spatie/laravel-medialibrary": "dev-main",
    "spatie/laravel-activitylog": "dev-main",
    "spatie/laravel-query-builder": "dev-main",
    "spatie/laravel-data": "dev-main"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jaffran\\PeddosLaravelTools\\": "src/"
    }
  },
  "authors": [
    {
      "name": "jaffrantirta",
      "email": "jaffrantirta@icloud.com"
    }
  ],
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Jaffran\\PeddosLaravelTools\\PeddosLaravelToolsServiceProvider"
      ]
    }
  }
}
